{
  "name": "documentation",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "squire": "squire"
  },
  "devDependencies": {
    "@angular/build": "^22.0.0",
    "@angular/cli": "^22.0.0",
    "@angular/common": "^22.0.0",
    "@angular/compiler": "^22.0.0",
    "@angular/compiler-cli": "^22.0.0",
    "@angular/core": "^22.0.0",
    "@angular/forms": "^22.0.0",
    "@angular/platform-browser": "^22.0.0",
    "@angular/router": "^22.0.0",
    "@code-squire/angular": "^0.2.10",
    "@code-squire/broadcasts": "0.2.9",
    "@code-squire/common": "0.2.9",
    "@code-squire/composition": "0.2.9",
    "@code-squire/envoy": "0.2.9",
    "@code-squire/factory": "0.2.9",
    "@code-squire/forms": "0.2.9",
    "@code-squire/front-end": "^0.2.10",
    "@code-squire/ioc": "0.2.9",
    "@code-squire/logger": "0.2.9",
    "@code-squire/node-cli": "0.2.9",
    "@code-squire/node-utils": "0.2.9",
    "@code-squire/reflection": "0.2.9",
    "@code-squire/squire": "0.2.9",
    "@code-squire/template-engine": "0.2.9",
    "@code-squire/terminal": "0.2.9",
    "@code-squire/typescript": "0.2.9",
    "@code-squire/utils": "0.2.9",
    "@code-squire/vfs": "0.2.9",
    "@code-squire/workspace": "0.2.9",
    "@lucide/angular": "^1.23.0",
    "@types/node": "^24.10.1",
    "jsdom": "^27.1.0",
    "rxjs": "^7.8.2",
    "tsx": "^4.20.6",
    "typescript": "^6.0.3",
    "vitest": "^4.0.8"
  }
}
